#database.database	 	 = mysql
#database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.username        = root
#database.password        = root
#database.show_sql        = true

database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.2.210:1521:ORCL
database.username =elife_sql
database.password=elife_sql
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
maxIdleTime=60
checkoutTime = 5000

dialect=oracle
defaultPageSqlId=.*Page$

xa.database.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
xa.test.query=select 1 from dual
xa.user.database.url=jdbc:oracle:thin:@192.168.2.210:1521:ORCL
xa.user.database.username=elife_sql
xa.user.database.password=elife_sql
xa.user.pool.size.max=10
xa.user.pool.size.min=5

xa.bank.database.url=jdbc:oracle:thin:@192.168.2.210:1521:ORCL
xa.bank.database.username=elife_sql
xa.bank.database.password=elife_sql
xa.bank.pool.size.max=10
xa.bank.pool.size.min=5

pv.database.driverClassName=oracle.jdbc.driver.OracleDriver
pv.database.url=jdbc:oracle:thin:@192.168.2.218:1521:ORCL
pv.database.username =pvpv
pv.database.password=pvpv

dialect=oracle
defaultPageSqlId=.*Page$